{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compilar con make",
      "type": "shell",
      "command": "make",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Ejecutar .exe",
      "type": "shell",
      "command": "./main.exe",
      "dependsOn": "Compilar con make",
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    }
  ]
}
